[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

[ROOT_FOLDER]

;; MONOCHROME.ini 0.187 / 30-jun-17 / MAME 0.187 ;;

[Black and White Games]
280zzzap
antiairc
astropal
attackfc
attckexd
attckexd2
avalnche
barricad
bazooka
bazookabr
bballrmt
beaminv
blasto
blockade
blueshrk
blueshrkmr
bombaway
boothill
bowl3d
bowler
boxer
breakout
brickyrd
cascade
catchp
circus
ckidzo
claybust
clayshoo
cleanswp
clowns
clowns1
comotion
copsnrob
cosmicin
crash
darthvdr
deadeye
deathrac
depthch
depthcho
desertgu
dmodrbcc
dodgem
dogpatch
dpatrol
dpatrola
dplay
einning
embargo
fun4
fun4a
galactic
galgame
galxwars
galxwars2
galxwarst
geebee
geebeeb
geebeeg
gunchamp
gunchamps
gunfight
gunfighto
gunman
gypsyjug
headon2s
headonb
headonsa
hitme
hitme1
hockyrmt
hocrash
indy4
indy800
intruder
invad2ct
invaddlx
invader4
invaders
jspecter
jspecter2
lagunar
laser
m21
m79amb
maze
mead4in1
mineswpr
mineswpr4
minferno
missilex
mlander
nitedrvr
orbit
outlaw
ozmawars
ozmawars2
ozmawarsmr
pacominv
pong
pongd
pongf
quizshow
ripcord
roadrunm
robotbwl
rotaryf
safari
safaria
sbrkout
sbrkout3
sbrkoutc
sbrkoutct
sburners
searthie
searthin
searthina
seawolf
seawolfo
sharkjaw
sharkusb
shuffle
shuttlei
sia2650
sidetrac
sinvemag
sinvzen
sisv
sisv1
sisv2
sisv3
sitv
sitv1
skylove
smash
soccrrmt
solarwar
solfight
spaceat2
spacecom
spaceph
spacewr3
spacmiss
spacwalk
spceking
spcenctr
spcewarl
spcewars
spclaser
springbd
sshot
sstrangr
starcrus
starw
stuntcyc
subhunt
subs
super21
superbug
superinv
swipeout
take5
tank
tankii
tinv2650
toratora
tornbase
trivia
ttblock
ultrainv
videopin
vollyrmt
vortex
warpsped
wipeormt
yosakdon
yosakdona
zzblock

[Monochromatic Games]
abaseb
abaseb2
ace
atarifb
atarifb1
atarifb2
atarifb4
avenger
bbonk
biplane4
bsktball
canyon
canyonp
cball
cgunship
checkmat
crashnsc
destroyr
destroyr1
dominos
dominos4
dpatrol
dragrace
ebases
firetrk
flyball
flyball1
frogs
galmonst
gmissile
hustle
invaderl
invadrmr
istreb
jetfight
jetfighta
kaitei
kaitein
lazercmd
lbeach
m4
medlanes
mgolf
navarone
phantom2
poolshrk
skydiver
skyraid
soccer
sos
spaceatt
sprint1
sprint2
sprint2a
sprint2h
starshp1
starshpp
tourtab2
tourtabl
triplhnt
ultratnk
vollyrmt
wipeormt
wolfpack

[Vectorial B/W Games]
aerolitos
armora
armorap
armorar
astdelux
astdelux1
astdelux2
asterock
asterockv
asteroid
asteroid1
asteroid2
asteroidb
barrier
bradley
bzone
bzonea
bzonec
hyperspc
llander
llander1
llandert
meteorho
meteorts
redbaron
redbarona
ripoff
spaceshp
spacewar
spcrocks
speedfrk
starcas
starcas1
starcase
starcasp
starhawk
stellcas
sundance
tailg
warrior